<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docsnode Template Chooser</title>
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
    <!-- Template styles -->
    <link href="Styles/TemplateChooserHome.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <!--<link href="Styles/font-awesome.css" rel="stylesheet" />-->
    <link href="Styles/DocsNodeChooserStyle.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
    <!-- Load the Office JavaScript APIs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js" class="pre"></script>
    <script src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js" type="text/javascript"></script>
    <script src="//secure.aadcdn.microsoftonline-p.com/lib/1.0.13/js/adal.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/index.js"></script>
    <!-- CSS -->
    <style>
        .welcome_page * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .welcome_page {
            display: none;
            width: 100%;
            float: right;
            max-width: 420px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .wp_instruction {
            width: 100%;
            float: left;
            font-size: 14px;
            padding: 0 10px;
            text-transform: uppercase;
        }

        .wp_note {
            width: 100%;
            float: left;
            font-size: 13px;
            padding: 10px;
        }

        .wp_main_listing, .wp_sub_listing {
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
        }

        .wp_main_listing {
            padding: 0 10px;
        }

            .wp_main_listing > li {
                width: 100%;
                float: left;
                display: block;
                margin-bottom: 15px
            }

                .wp_main_listing > li h3 {
                    font-size: 14px;
                    margin: 0 0 5px;
                    color: #04aba3;
                }

        .wp_sub_listing li {
            width: 100%;
            float: left;
            display: block;
            margin-bottom: 0;
            padding-left: 0;
            color: #777;
            font-size: 13px;
        }

            .wp_sub_listing li:last-child {
                margin: 0
            }

            .wp_sub_listing li::before {
                content: "";
                float: left;
                display: block;
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: #777;
                margin: 7px 10px 8px 0px;
            }

        .wp_signin_btn {
            width: 100px;
            float: left;
            border: 1px solid #04aba3;
            text-align: center !important;
            border-radius: 7px;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            text-decoration: none !important;
            margin: 0px calc((100% - 100px) / 2) 10px;
            color: #04aba3;
            font-weight: bold;
        }

            .wp_signin_btn:hover {
                color: #fff;
                background: #04aba3
            }

        .insertTenantName {
            width: 100%;
            float: left;
            font-size: 13px;
            padding: 10px;
            display: none;
        }

        .txt {
            height: 30px;
            width: 100%;
            font-size: 20px;
            background-color: #f1f0f0;
            outline: 0px;
            border: 1px solid #ddd;
            margin-top: 4px;
        }

        .examplemsg {
            color: #039be5;
            font-style: italic;
            font-size: 12px;
        }

        .showmsg {
            font-size: 14px;
            color: #039BE4;
        }

        .logo-title-box {
            position: absolute;
            padding-top: calc((100vh - 500px) / 2);
            text-align: center;
            width: 314px;
            font-size: 40px;
            text-transform: uppercase;
        }

        .spinner-box {
            width: 100%;
            position: relative;
            bottom: -30px;
        }

            .spinner-box img {
                width: 150px;
            }
    </style>
</head>
<body>
    <div class="logo-title-box hidden">
        <img src="Images/LOGO.png" class="logo-image">
        <span>Docsnode</span>
        <div class="spinner-box">
            <img src="Images/spinner.gif">
        </div>
    </div>
    <div class="welcome_page">
        <div class="wp_instruction">instruction</div>
        <div class="wp_note">Follow the steps 1-3 for creating document from Pre-define template.</div>
        <ul class="wp_main_listing">
            <li>
                <h3>1. Required</h3>
                <ul class="wp_sub_listing">
                    <li>You should have access to ContentTypeHub site collection.</li>
                    <li>You should have Document Library name as "Template Libary" in ContentTypeHub.</li>
                </ul>
            </li>
            <li>
                <h3>2. Choose Destination Where you want to create new document</h3>
                <ul class="wp_sub_listing">
                    <li>Select Site collection.</li>
                    <li>Select Site Subsite.</li>
                    <li>Select Site Libary.</li>
                    <li>Select Site Folder(option).</li>
                </ul>
            </li>
            <li>
                <h3>3. DocsNode Template Hub</h3>
                <ul class="wp_sub_listing">
                    <li>Select Template and create document.</li>
                </ul>
            </li>
        </ul>        
    </div>
    <div style="float: left;width: 100%;display:none;position:fixed;bottom:0" id="dvPopBlock">
        <div style="padding: 10px;background: yellow;color:red;">
            <span>Popup is blocked. Add-in is unable to proceed further. Please allow the pop-up and then reload add-in </span>
        </div>
    </div>
</body>
</html>